<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developers</title>
    <link rel = "stylesheet"  href="developers.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="navigation">
                <img src="BlueGhost_1.png" alt="ghost" class = "logo">
                <ul class="menu">
                    <li>
                        <a href="hey.html">
                            Home
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            Video
                        </a>
                    </li>
                    <li>
                        <a href="developers.html">
                            History
                        </a>
                    </li>
                </ul>
                <p class="tytle">Developers</p>
            </div>
        </div>
    </header>
    <section id="about" class="about">
        <div class="container">
            <div class="description">
                <div class="image">
                    <img src="Ilya_image.png" alt = "ilya" class = "image_1">
                </div>
                <h3>Бирюк Илья Александрович</h3>
                <div class="info_1">
                    <p>В проекте я решил все задачи, связанные с интерфейсом: Кнопки, тумблеры и их работа, отображение сохранённых результатов, меню, пауза. Кроме этого, создал систему счёта и его сохранения.</p>
                </div>
                <div class="image">
                    <img src="Anton_image.png" alt = "ilya" class = "image_1">
                </div>
                <h3>Степанов Антон</h3>
                <div class="info_1">
                    <p>В проекте я решил все задачи, связанные с интерфейсом: Кнопки, тумблеры и их работа, отображение сохранённых результатов, меню, пауза. Кроме этого, создал систему счёта и его сохранения.</p>
                </div>
                <div class="image">
                    <img src="Nikolay_image.png" alt = "ilya" class = "image_1">
                </div>
                <h3>Шибитов Николай Дмитриевич</h3>
                <div class="info_1">
                    <p>В проекте я решил все задачи, связанные с интерфейсом: Кнопки, тумблеры и их работа, отображение сохранённых результатов, меню, пауза. Кроме этого, создал систему счёта и его сохранения.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>